source = ~/.config/hypr/hyprland/monitor.conf
source = ~/.config/hypr/hyprland/styling.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/device.conf
source = ~/.config/hypr/hyprland/workspaces.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/window_rules.conf
