exec-once = [workspace name:code silent] $terminal
exec-once = [workspace name:draw silent] flatpak run com.github.libresprite.LibreSprite
exec-once = [workspace 1 silent] flatpak run com.discordapp.Discord
exec-once = [workspace special:browser silent] qutebrowser

exec-once = fcitx5
exec-once = udiskie
exec-once = swaync
exec-once = hyprshell run
exec-once = hyprpaper
