exec-once = [workspace name:code silent] $terminal
exec-once = [workspace name:draw silent] flatpak run com.github.libresprite.LibreSprite
exec-once = [workspace 1 silent] discord
exec-once = [workspace special:browser silent] flatpak run app.zen_browser.zen

exec-once = fcitx5
exec-once = udiskie
exec-once = swaync
exec-once = hyprshell run
exec-once = hyprpaper
