$mainMod = SUPER 

$terminal = alacritty
$fileManager = nemo
$menu = rofi -show drun

bind = $mainMod SHIFT, Q, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, 

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, C, workspace, name:code
bind = $mainMod SHIFT, C, movetoworkspace, name:code

bind = $mainMod, D, workspace, name:draw
bind = $mainMod SHIFT, D, movetoworkspace, name:draw

bind = $mainMod, W, togglespecialworkspace, discord
bind = $mainMod SHIFT, W, movetoworkspace, special:discord

bind = $mainMod, B, togglespecialworkspace, browser
bind = $mainMod SHIFT, B, movetoworkspace, special:browser

bind = $mainMod SHIFT, S, exec, hyprshot -m region

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

$pathToMusicPlayerRunScript = ~/.config/hypr/bind_player_start.sh
$pathToMusicPlayerSelectRunScript = ~/golang/BindPlayerV2/run.sh

bind = $mainMod, grave, exec, [float] $pathToMusicPlayerSelectRunScript
bind = $mainMod CONTROL, grave, exec, $pathToMusicPlayerRunScript 
bind = $mainMod SHIFT, grave, exec, pkill bind_player 

bind = $mainMod, F, fullscreen
bind = $mainMod, P, pin

bind = $mainMod, N, exec, swaync-client --toggle-panel
bind = SUPER, A, exec, steam -silent -applaunch 431730

